<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" type="text/x-icon" href="images.png">
		<title>IUUUUUUUUUUUUU</title>
		<link rel="stylesheet" href="stylelove.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<div class="back"></div>
		<div class="love"></div>
		<div class="love_1"></div>
		<div class="love_2"></div>
		<div class="love_3">anh yêu em</div>
	</body>
</html>
